---
- name: install nginx rpm
  yum: name=http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm state=present

- name: install nginx
  yum: name=nginx state=present

- name: set nginx.conf of nginx
  template: src=nginx.cnf.tpl dest=/etc/nginx/nginx.conf backup=yes

- name: set default.conf of nginx
  template: src=default.cnf.tpl dest=/etc/nginx/conf.d/default.conf backup=yes

- name: restart nginx
  service: name=nginx state=restarted

- name: chkconfig nginx
  command: chkconfig nginx on
